# components-backend

./: .gitignore  pom.xml
components/: pom.xml
components/src/main/java/org/example/components/: ComponentsApplication.java
components/src/main/java/org/example/components/config/: WebConfig.java
components/src/main/java/org/example/components/controller/: BomController.java  ComponentsController.java  ElementController.java  ElementTypeController.java  FootprintController.java  ManufacturerController.java  ResourceSizeAdvice.java  UnitController.java  UnitTypeController.java
components/src/main/java/org/example/components/controller/advice/: ResourceSizeAdvice.java
components/src/main/java/org/example/components/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
components/src/main/java/org/example/components/domain/tables/: Bom.java  Element.java  ElementType.java  FlywaySchemaHistory.java  Footprint.java  Manufacturer.java  Unit.java  UnitType.java
components/src/main/java/org/example/components/domain/tables/records/: BomRecord.java  ElementRecord.java  ElementTypeRecord.java  FlywaySchemaHistoryRecord.java  FootprintRecord.java  ManufacturerRecord.java  UnitRecord.java  UnitTypeRecord.java
components/src/main/java/org/example/components/enumerations/: BomFileStatus.java  BomStatus.java  CommonStatus.java
components/src/main/java/org/example/components/handler/: ParserHandler.java  ParserHandlerFactory.java
components/src/main/java/org/example/components/handler/bom/: BomElementParserHandler.java  BomElementTypeParserHandler.java  BomFootprintParserHandler.java  BomManufacturerParserHandler.java  BomParserHandler.java
components/src/main/java/org/example/components/mapper/: BomMapper.java  ElementMapper.java  ElementTypeMapper.java  FootprintMapper.java  ManufacturerMapper.java  SearchRequestMapper.java  UnitMapper.java  UnitTypeMapper.java
components/src/main/java/org/example/components/model/: BomDto.java  ComponentDto.java  ElementDto.java  ElementKey.java  ElementTypeDto.java  FootprintDto.java  ManufacturerDto.java  SearchRequest.java  UnitDto.java  UnitTypeDto.java
components/src/main/java/org/example/components/model/create/: BomCreateDto.java  ElementCreateDto.java  ElementTypeCreateDto.java  FootprintCreateDto.java  ManufacturerCreateDto.java  UnitCreateDto.java  UnitTypeCreateDto.java
components/src/main/java/org/example/components/model/list/: BomListDto.java  ElementListDto.java  UnitListDto.java
components/src/main/java/org/example/components/model/nested/: ElementNestedDto.java
components/src/main/java/org/example/components/model/parser/: BomDataWrapper.java  BomFileData.java
components/src/main/java/org/example/components/parser/: BomFileParser.java  CommonFileParser.java  FileParser.java  FileParserFactory.java
components/src/main/java/org/example/components/repository/: BomRepository.java  ElementRepository.java  ElementTypeRepository.java  FootprintRepository.java  ManufacturerRepository.java  UnitRepository.java  UnitTypeRepository.java
components/src/main/java/org/example/components/service/: BomService.java  ElementService.java  ElementTypeService.java  FileService.java  FootprintService.java  ManufacturerService.java  UnitService.java  UnitTypeService.java
components/src/main/java/org/example/components/service/impl/: BomServiceImpl.java  ElementServiceImpl.java  ElementTypeServiceImpl.java  FileServiceImpl.java  FootprintServiceImpl.java  ManufacturerServiceImpl.java  UnitServiceImpl.java  UnitTypeServiceImpl.java
components/src/main/java/org/example/components/utils/: RepositoryUtils.java
components/src/main/resources/: application.yml
components/src/main/resources/db/migration/: V1.001__initial.sql  V1.002__initial_data.sql
